<!DOCTYPE html>
<!-- saved from url=(0060)#id -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style><link rel="shortcut icon" href="../../../https@themainhealth.com/lycium-halosphere-ph5/@skiptb=1" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="82773496b390180c6d7fdb6b-text/javascript"></script>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>32-year-old Arthur ran away from his wedding ceremony when he saw his future wife's passport. It turned out
        that the young and attractive girl was 52 years old.</title>
    <link media="all" href="assets/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="assets/form9ced0.css">
    <style>
        html{scroll-behavior: smooth;}
        .mycity {
            border: 1px solid #8c8c8c;
            color: #505050;
            padding: 3px 4px;
            text-transform: uppercase;
            border-radius: 2px;
            font-size: 9px;
            vertical-align: text-bottom;
            margin-left: 6px;
            margin-right: 1px;
        }
    </style>


  <!-- INTH_SNIPPET_TOP -->
</head>

<body>
    <link type="text/css" rel="stylesheet" href="assets/l_all.css">
    <div class="container c-banner o-wrap  has-nav-sub" style="max-width: 100% !important;">
        <header>
            <nav style="top: 0px; max-width: 100%;" class="c-nav is-fixed is-compressed js-nav-wrap js-switcher-wrap">
                <div style="top: 0px;" class="c-nav-extra-wrap js-nav-extra-wrap">
                    <div class="container u-px-0 c-nav-extra js-nav-extra">
                        <div id="js-header-container">
                            <div class="c-nav-extra-right js-search-to">
                                <div class="c-nav-unit u-show-on-compression">
                                    <ul class="c-nav-unit-content c-lang u-spacer-before" id="js-header-lang-switcher">
                                        <li><a class="vtbadlink" href="#id"><abbr title="English"></abbr></a></li>
                                        <li class="is-active"><abbr title="Indonesian">ENG</abbr></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="c-nav-unit c-search-nav" id="js-header-search"></div>
                        </div>
                    </div>
                </div>

                <ul class="container u-px-0 c-app-nav js-si-nav">
                    <li>
                        <a style="top: 0px;" href="#id" class="vtbadlink c-logo js-logo">
                            <abbr title="Телевизионная служба новостей" class="text-hide">
                                Health in the Philippines</abbr>
                            <span>
                                <span class="i-ii i-logo" role="presentation"></span>
                            </span>
                        </a>
                    </li>

                    <li class="u-ukraine"><a class="vtbadlink" href="#id">Philippines</a></li>
                    <li class="u-politics"><a class="vtbadlink" href="#id">
                            Politics</a></li>
                    <li class="u-video"><a class="vtbadlink" href="#id">Video</a></li>
                    <li class="u-tsn"><a class="vtbadlink" href="#id">New</a></li>
                    <li class="u-blog s-from-nav"><a class="vtbadlink" href="#id">
                            Blog</a></li>
                    <li class="u-sport"><a class="vtbadlink" href="#id">
                            Sport</a></li>
                    <li class="u-glamor"><a class="vtbadlink" href="#id">
                            Fashion</a></li>
                    <li class="u-lady is-active ">

                        <a class="vtbadlink" href="#id">
                            Female beauty</a>

                    </li>
                    <li class="u-interesting s-from-nav"><a class="vtbadlink" href="#id">

                            Stories</a></li>
                    <li class="u-special"><a class="vtbadlink" href="#id">
                            Special project</a></li>
                    <li class="c-app-nav-more-box js-si-nav-more">
                        <a href="#id" class="vtbadlink js-nav-more">
                            <span class="o-title">

                                Information</span>
                            <svg class="i-svg i-menu" height="7" viewBox="0 0 12 7" width="12" xmlns="http://www.w3.org/2000/svg">
                                <path d="m12 4h-12v-1h12zm0-3h-12v-1h12zm0 6h-12v-1h12z"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>


    <div class="c-si-pages">
        <div class="c-si-active c-si-page">
            <main id="main-content" class="container o-wrap c-si-main t-lady js-si-main" data-type="slide" data-nav="u-lady">
                <div class="js-si-sticky">
                    <div class="h-entry c-post js-si-post">
                        <div class="o-row-sm js-affix-container">

                            <div style="height: 1980px; width: 360px;" class="c-sidebar-wrap o-affix-el js-affix-box ">
                                <div style="top: auto; bottom: auto; left: auto; right: auto;" class="c-sidebar-box js-affix-el">
                                    <div class="c-sidebar">


                                        <div class="o-row">
                                            <ul class="nav nav-tabs u-flex-justify-x" role="tablist">
                                                <li role="presentation" class="active">
                                                    <a href="#id" class="vtbadlink js-sidebar-affix-reset">
                                                        Popular</a>
                                                </li>

                                                <li role="presentation">
                                                    <a href="#id" class="vtbadlink js-sidebar-affix-reset">

                                                        Last news</a>
                                                </li>

                                                <li role="presentation">
                                                    <a href="#id" class="vtbadlink js-sidebar-affix-reset">

                                                        Discussed news</a>
                                                </li>
                                            </ul>
                                        </div>


                                        <div class="tab-content">
                                            <section role="tabpanel" class="h-feed tab-pane  active " id="sbTab001143225">

                                                <article class="h-entry c-sidebar-unit c-sidebar-entry">
                                                    <h4 class="p-name c-post-title ">
                                                        <a href="#id" class="vtbadlink u-url u-uid">Philippines 2021
                                                        </a>
                                                    </h4>
                                                    <div class="c-post-info c-post-info-sm">
                                                        <div class="p-category c-post-tag u-text-lady" rel="tag">Medical
                                                            service

                                                        </div>
                                                        <time class="dt-published c-post-time">
                                                            <span class="startdate" format="day rus year г." daysago="1" daysint=""></span>
                                                        </time>
                                                    </div>
                                                </article>

                                                <article class="h-entry c-sidebar-unit c-sidebar-entry">
                                                    <h4 class="p-name c-post-title ">
                                                        <a href="#id" class="vtbadlink u-url u-uid">
                                                            Who is guilty?</a>
                                                    </h4>
                                                    <div class="c-post-info c-post-info-sm">
                                                        <div class="p-category c-post-tag u-text-lady" rel="tag">

                                                            Debate
                                                        </div>
                                                        <time class="dt-published c-post-time">
                                                            <span class="startdate" format="day rus year г." daysago="2" daysint=""></span>
                                                        </time>
                                                    </div>
                                                </article>

                                                <article class="h-entry c-sidebar-unit c-sidebar-entry">
                                                    <h4 class="p-name c-post-title ">
                                                        <a href="#id" class="vtbadlink u-url u-uid">

                                                            Pharmacy cheats people</a>
                                                    </h4>
                                                    <div class="c-post-info c-post-info-sm">
                                                        <div class="p-category c-post-tag u-text-lady" rel="tag">
                                                            Health
                                                        </div>
                                                        <time class="dt-published c-post-time">
                                                            <span class="startdate" format="day rus year г." daysago="4" daysint=""></span>
                                                        </time>
                                                    </div>
                                                </article>

                                                <article class="h-entry c-sidebar-unit c-sidebar-entry">
                                                    <h4 class="p-name c-post-title ">
                                                        <a href="#id" class="vtbadlink u-url u-uid">

                                                            Benefits for the elderly</a>
                                                    </h4>
                                                    <div class="c-post-info c-post-info-sm">
                                                        <div class="p-category c-post-tag u-text-lady" rel="tag">Social
                                                            support
                                                        </div>
                                                        <time class="dt-published c-post-time">
                                                            <span class="startdate" format="day rus year г." daysago="6" daysint=""></span>
                                                        </time>
                                                    </div>
                                                </article>

                                            </section>
                                        </div>

                                        <div class="c-sidebar-unit c-aside o-row"></div>


                                        <div class="tab-content">
                                            <section role="tabpanel" class="h-feed tab-pane active" id="sbTab101143225">
                                                <article class="h-entry c-sidebar-unit c-sidebar-entry s-entry-video ">
                                                    <div class="c-entry-frame">
                                                        <a href="#id" class="vtbadlink c-entry-frame-img-box">
                                                            <img src="assets/sidebar-rudenko.jpg" class="c-post-img" width="455" height="260">
                                                        </a>
                                                        <div class="c-post-meta">
                                                            <h4 class="p-name c-post-title">
                                                                <a href="#id" class="vtbadlink u-url u-uid"><b>
                                                                        6 vitamins to support the brain and improve
                                                                        memory</b></a>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </article>

                                                <article class="h-entry c-sidebar-unit c-sidebar-entry s-entry-video ">
                                                    <div class="c-entry-frame">
                                                        <a href="#id" class="vtbadlink c-entry-frame-img-box">
                                                            <img src="assets/sidebar-bezvershenko2.jpg" class="c-post-img" width="455" height="260">
                                                        </a>
                                                        <div class="c-post-meta">
                                                            <h4 class="p-name c-post-title">
                                                                <a href="#id" class="vtbadlink u-url u-uid"><b>
                                                                        Why You Should Add Cornstarch to French Fries,
                                                                        Simple Recipe!</b></a>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </article>

                                            </section>
                                        </div>
                                        <div class="c-sidebar-unit c-aside o-row"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="c-main">
                                <header class="o-jumbotron c-entry c-entry-lg c-entry-inverse u-pa-0">
                                    <div class="c-port js-port-back">
                                        <div class="c-port-back">
                                            <div class="u-pos-r">

                                                <div class="c-post-img-wrap has-pseudo-bg">
                                                    <img src="assets/m1.jpg" class="c-post-img u-blur" width="1340" height="530">
                                                </div>

                                                <div class="c-post-meta">


                                                    <div style="background-color: black; padding: 5px 25px 5px 5px;">
                                                        <h1 class="p-name c-post-title u-uppercase js-si-title" style="font-size: 12px;">32-YEAR-OLD ARTHUR RAN AWAY FROM HIS WEDDING CEREMONY WHEN HE SAW HIS FUTURE WIFE'S PASSPORT. IT TURNED OUT THAT THE YOUNG AND ATTRACTIVE GIRL WAS 52 YEARS OLD. HOW DID DR.ONG COMMENT ON THIS SITUATION?<br></h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="o-wrap u-pr-0">
                                        <div class="o-jumbotron c-bar c-post-info u-mr-0 js-switcher-wrap">
                                            <div class="c-bar-left">
                                                <div class="c-bar-unit">
                                                    <div class="p-category c-post-tag u-text-lady">
                                                        Health and beauty</div>
                                                </div>
                                                <div class="c-bar-unit">
                                                    <ul class="c-post-stats">
                                                        <li class="js-comments-count"></li>
                                                        <li>
                                                            <span class="text-hide">Number of views</span>
                                                            <span class="i-ii i-view-light" role="presentation"></span>
                                                            620726199662192
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </header>
                                <div class="u-pos-r">
                                    <article class="o-cmr u-content-read" style="margin-top: -25px;">
                                        <h1>
                                            <font color="darkred" style="font-size: 23px;">On December 3, 2020, a funny
                                                episode occurred in Manila. During the wedding ceremony, the young groom
                                                saw the passport of his future wife for the first time and made a scene.
                                                It turned out that the woman turned 52 this year. Octavia was hiding her
                                                age for a year, telling Arthur that she was only 29 years old. The
                                                woman's face and body really looked very young, and the man didn’t even
                                                realize that she was exactly twice older than him.</font>
                                        </h1>
                                        <font color="darkred"> </font>
                                        <p></p>

                                        <hr style="border: 1px solid rgb(204, 0, 0);">

                                        <div class="e-content">


                                            <div class="c-cmr-img text-center">
                                                <figure class="js-lightgallery">
                                                    <img src="assets/111.jpg" class="img img-responsive" style="width: 650px;">

                                                    <figcaption>
                                                        <span class="text-center">Octavia
                                                        </span>
                                                    </figcaption>
                                                </figure>
                                            </div>

                                            <p>
                                                <font color="black"><b>So thanks to this incident, hundreds of thousands
                                                        of people learned about the new and most effective skin
                                                        rejuvenating product created in the Philippines
                                                    </b></font>
                                            </p>
                                            <p><b>Here's what Arthur said about the situation:</b></p>
                                            <p><i>You can't imagine how shocked I was when I saw the real age of
                                                    Octavia. After all, she looks 30, no more! I had no idea that she
                                                    could be much older. We've been dating for a whole year and I was
                                                    happy and loved her. But when I saw her passport at the wedding, I
                                                    was so shocked that I started yelling at Octavia, and then I just
                                                    ran away.<br><br>For more than a month I was desperate and didn’t
                                                    know what to do. But then I realized that the age of Octavia is just
                                                    a number in her passport. And if I don’t look at this number, I
                                                    still love her. She looks just amazing and so much better than many
                                                    young girls. So why was I so scared then, if nothing changed? So,
                                                    when my initial shock was gone, I immediately went to Octavia, said
                                                    that I forgive her and proposed to her again. We got married, went
                                                    on a honeymoon and now we are expecting a baby. We are happy!
                                                </i></p>

                                            <h1>
                                                <font color="red">Our editorial staff was simply amazed by this
                                                    situation, and we decided to interview Octavia</font>
                                            </h1>


                                            <p><b>Reporter: Hello, Octavia! Please tell me, why do you look so young and
                                                    why were you hiding your real age from Arthur?
                                                </b></p>

                                            <p>Hello, would you believe me if I told you I was 52 years old? (laughs).
                                                It would look even weirder. After all, I don’t even look 40 due to my
                                                face and skin. And I’m not even talking about 52. That is why I promised
                                                myself that I would not tell young and handsome Arthur about my age,
                                                when I met him. I didn't want to shock him, because we were doing so
                                                well.
                                            </p>


                                            <p><b>Reporter: I really find it hard to believe that you're 52. I see a
                                                    beautiful girl, who looks 35 max. How did this happen? Please tell
                                                    us more.</b></p>



                                            <p>You know, 12 years ago, I divorced my ex-husband. I was already 52 and he
                                                left for a younger and more beautiful girl. I was in a terrible
                                                depression for 2 years after he’d left. The doctors prescribed me
                                                antidepressants, but I still couldn't get back to normal.</p>

                                            <p>
                                                <font color="red">And then I decided that I would prove to myself that
                                                    I’m a woman and I can be young and beautiful at any age.</font>
                                            </p>

                                            <p>I started spending all my money on various rejuvenating products that
                                                were advertised on TV at the time. But not one of them helped me. Then I
                                                started to undergo expensive courses of treatment in cosmetic clinics in
                                                Manila. And they didn't help me either. And then I realized that there
                                                was nothing better than trying to select the composition of natural
                                                ingredients for myself and to understand what worked better or worse. I
                                                am a pharmacist with 30 years of experience, so it was not difficult for
                                                me to create various formulas from Philippine's herbs and plants and try
                                                them on myself.</p>

                                            <p><b>Reporter: Very interesting, have you really succeeded?</b></p>

                                            <p>As you can see from my face - yes, I have. (laughs). For more than 3
                                                years, I was trying different formulas on myself, but there was either
                                                no result, or it was very insignificant. But I wasn't going to give up
                                                and when I turned 57, I finally created something incredible. As usual,
                                                I started using my next formula, and 7 days later my friends began to
                                                notice that my face was changing. I didn't think much of it at the time,
                                                but after 30 days of using my new formula, my friends and family
                                                couldn't recognize me!
                                            </p>


                                            <p>Just imagine, you come to your hairdresser to get a haircut as usual, and
                                                instead of saying hello to you, they push you away with eyes full of
                                                fright. It was a very funny story. Only after I showed her my passport,
                                                she believed it was me. I still remember her shocked eyes and the
                                                phrase: "This can't be real, just a month ago an elderly woman with sad
                                                eyes came to me, and now I see a young and beautiful girl with her eyes
                                                glowing with happiness. Is this some kind of prank?"</p>


                                            <p>
                                                <font color="red">But it wasn't a prank. And that day I realized that I
                                                    managed to create something incredibly valuable and necessary for
                                                    people. Back then, I wrote more than a dozen letters to several
                                                    research centers in Manila and to Philippine's pharmaceutical
                                                    companies, but there were some surprises.</font>
                                            </p>



                                            <p><b>Reporter: What surprises?</b></p>


                                            <p>Absolutely all companies texted me back and offered a very large sum of
                                                money for my formula. But I was very surprised when they told me that
                                                they were going to sell my product for <b>20 000 pesos!</b> Then I
                                                explained that in my formula, all the ingredients could be obtained from
                                                the plants that grow in the Philippines, and therefore, the production
                                                according to my formula would be very cheap. They told me that it was no
                                                longer my business and they would sell my product for as much as they
                                                wanted.</p>



                                            <p><b>Reporter: And what did you do?</b></p>


                                            <p>I believe that my product should be available to everyone. Therefore, I
                                                refused to sell my formula and decided to go into production myself. I
                                                took out a big loan in a bank, we hired the best pharmacists in the
                                                country and set up our production. And this allowed us to sell our
                                                product not for <b>20 000 pesos</b>, but for only <span style="color: red; font-weight: bold;">
                                                    3780 pesos
                                                </span>. It is
                                                called - <a href="#id"><span style="color: #0d9ee9; font-weight: bold;">Derma Tea</span></a>. I really hope that such a low price, which we
                                                were able to achieve with own production, will make our product
                                                available to most citizens of the Philippines and they will be able to
                                                experience the same happiness that I’ve once experienced. The happiness
                                                of a new life, a new love and the feeling that someone still needs you
                                                at 52. Needs you for real.</p>


                                            <p><b>Reporter: This is estimable! You took a risk when you took out a big
                                                    loan in the bank. Have you already paid it?</b></p>


                                            <p>Unfortunately, I’ve not paid the loan yet, and, according to our
                                                forecasts, with such a low price of
                                                3780 pesos, I will have to pay it
                                                for another 4 years. But I am ready to make such sacrifices, I just want
                                                to make <a href="#id"><span style="color: #0d9ee9; font-weight: bold;">Derma Tea</span></a> more accessible to our citizens. After all, I am a
                                                simple woman like most people who read this article, and I’ve had a lot
                                                of bad things in my life. No matter what anyone says, but for any woman
                                                appearance is an integral part of her happiness. Therefore, with age, we
                                                have to keep our former beauty by all means. And having created such an
                                                amazing product, we can finally stop fighting wrinkles and sagging skin,
                                                because <a href="#id"><span style="color: #0d9ee9; font-weight: bold;">Derma Tea</span></a> <span style="color: red; font-weight: bold;">can
                                                    rejuvenate your skin, making it look 20-30 years in just 30
                                                    days</span>. I want to say that now I’m 52 years old and I’m very
                                                happy, I have a young and handsome husband, and I’m already 3 months
                                                pregnant and expecting a baby. Therefore, I want to wish every woman to
                                                never despair and to always fight for her female happiness.
                                            </p>



                                            <p><b>
                                                    <font color="darkred">We interviewed a professor of dermatology, a
                                                        leading specialist of the Asian Center of Dermatology and
                                                        Cosmetology DR.ONG. Here is what he said about this
                                                        situation.
                                                    </font>
                                                </b></p>
                                            <center><img class="img img-responsive" src="assets/foto.jpg"></center>


                                            <br>

                                            <p>The fact that Mrs. Octavia would be able to create such a unique
                                                rejuvenation formula was almost impossible. In this case, we are talking
                                                about precisely selected natural ingredients and their correct ratio. By
                                                combining so many natural ingredients, she has created one of the most
                                                effective facial and skin rejuvenating products available today, not
                                                only in the Philippines but in the whole world.
                                            </p>

                                            <p>When we did the research of <a href="#id"><span style="color: #0d9ee9; font-weight: bold;">Derma Tea</span></a>,
                                                we really couldn't believe that this was possible. But after conducting
                                                the final clinical trials, we were simply shocked by the results! <a href="#id"><span style="color: #0d9ee9; font-weight: bold;">Derma Tea</span></a>
                                                <b>really works and can bring youth back to the skin in just 3-4
                                                    weeks!</b> And most importantly, it consists of natural ingredients
                                                and is absolutely harmless, unlike most products that are sold on the
                                                Asian market. At the moment, <a href="#id"><span style="color: #0d9ee9; font-weight: bold;">Derma Tea</span></a>
                                                has all the certificates of conformity and its production is running at
                                                full capacity.
                                            </p>

                                            <hr><br>

                                            <p><b>The scandalous story of a 32-year-old man running away from his own
                                                    wedding has spread throughout the Philippines. Many people condemned
                                                    Arthur. But look how this story ended. He returned to his beloved
                                                    one, they still got married and now they are happy. And the formula
                                                    that Octavia has created, received thousands of great reviews around
                                                    the world. The effectiveness of this anti-aging product has broken
                                                    all records, and at the same time, thanks to its own production, it
                                                    is several times cheaper than the products of the brands promoted on
                                                    the market.</b></p>

                                            <p>But we still understand that even
                                                3780 pesos can be quite a big price for
                                                some Filipino citizens. That's why we asked Octavia to lower the price
                                                even more, as far as possible. Despite her bank loan, she agreed.
                                            </p>


                                            <p><b>For a limited time <a href="#id"><span style="color: #0d9ee9; font-weight: bold;">Derma Tea</span></a> can be purchased at a <span style="color: red; font-weight: bold;">50% discount for only
                                                        1890 pesos
                                                    </span>. The special offer will be valid until <span style="color: red; font-weight: bold;">
                                                        <script type="82773496b390180c6d7fdb6b-text/javascript">dtime(+0);</script>
                                                    </span>. During the offer, any resident of the Philippines can get
                                                    <a href="#id"><span style="color: #0d9ee9; font-weight: bold;">Derma Tea</span></a> for only
                                                    1890 pesos. To do this, you just need
                                                    to leave your name and phone number in the form below. After that, a
                                                    consulting cosmetologist will contact you and tell you more about
                                                    <a href="#id"><span style="color: #0d9ee9; font-weight: bold;">Derma Tea</span></a>.
                                                </b></p>



                                            <p></p><span id="id"></span>

                                            <p></p>




                                            <style>
                                                .rub-ramka {
                                                    margin-top: 22px;
                                                    margin-bottom: 18px;
                                                    background: rgba(129, 51, 255, 0.03);
                                                    padding: 12px 15px !important;
                                                    color: rgb(70, 70, 70);
                                                    font-size: 20px;
                                                    font-weight: 400;
                                                    font-family: Roboto;
                                                    border-radius: 4px;
                                                    text-indent: 0 !important;
                                                    text-align: left;
                                                    line-height: 27px;
                                                }

                                                @media screen and (max-width: 600px) {
                                                    .rub-ramka {
                                                        text-align: left !important;
                                                        margin-left: 0 !important;
                                                        margin-right: 0 !important;
                                                        line-height: 31px;
                                                    }
                                                }
                                            </style>

                                            <hr>

                                            <center>
                                                <a class="vtbadlink" href="#id">
                                                    <img class="img-form" src="assets/order_tube.png" style="height: auto; width: 50%; margin-top: 10px;">
                                                </a>
                                            </center>


                                            <div class="form">

                                                <form class="orderForm" method="POST" id="bottom_form">
                                                 
                                                    <div class="prices">
                                                        <div class="old">
                                                            <p>
                                                                <s>
                                                                    3780 pesos
                                                                </s>
                                                            </p>
                                                        </div>
                                                        <div class="new">
                                                            <p>
                                                                1890 pesos
                                                            </p>

                                                        </div>
                                                    </div>


                                                    <input name="name" placeholder="Name"  required id="name" type="text">
                                                    <input name="phone" id="phone"   onkeyup="this.value=this.value.replace(/\s/,'')" minlength="5"    required placeholder="Phone number" type="tel">
                                                    <button type="submit" class="btn3">
                                                        Order with 50% discount
                                                    </button>
                          </form><br>
                                                <center>
                                                    <p>Until the end of the promotion is left: <span id="timer" style="color: red; font-weight: bold; font-size: 21px;"></span>
                                                    </p>
                                                </center>
                                            </div>
                                        </div>


                                </article></div>
                                
                            </div>
                        </div>
                        <section class="u-content-read c-comments js-comments">
                            <div class="c-comments-head">
                                <div class="o-row-flex o-row-sm-flex">
                                    <div class="o-col-flex c-comments-login">

                                        <!-- комменты -->
                                        <div class="commit">

                                            <div class="comTitle" style="margin-top: -20px !important;">Comments:</div>

                                            <div class="commit-text">
                                                <div class="photo">
                                                    <img src="assets/commit_01.jpg" alt="" class="photo-people">
                                                </div>
                                                <div class="com-txt">
                                                    <b>Laura</b>
                                                    <br>
                                                    A very touching and at the same time funny story. Once again, I’m
                                                    convinced that if a person has a strong and real desire, they are
                                                    capable of anything. Even to create a revolutionary rejuvenating
                                                    product that will change the whole world.

                                                    <br>

                                                </div>
                                                <div class="clear"></div>
                                            </div>

                                            <div class="commit-text">
                                                <div class="photo">
                                                    <img src="assets/commit_02.jpg" alt="" class="photo-people">
                                                </div>
                                                <div class="com-txt">
                                                    <b>
                                                        Dina</b>
                                                    <br>
                                                    My grandmother used <a href="#id"><span style="color: #0d9ee9; font-weight: bold;">Derma Tea</span></a>. It's just SHOCKING!!! Now she looks younger
                                                    than my mom! Just look at the photo!<br><br><img style="width: 100%;" src="assets/221.jpg">
                                                </div>
                                                <div class="clear"></div>
                                            </div>

                                            <div class="commit-text">
                                                <div class="photo">
                                                    <img src="assets/commit_03.jpg" alt="" class="photo-people">
                                                </div>
                                                <div class="com-txt">
                                                    <b>Valentina M.</b>
                                                    <br>
                                                    I managed to order it! Thank you very much, my husband left me for a
                                                    younger girl too. I hope <a href="#id"><span style="color: #0d9ee9; font-weight: bold;">Derma Tea</span></a> will help me. But even if he gets back to me
                                                    on his knees later, I won't take him back. I just want him to
                                                    realize what he's lost!

                                                </div>
                                                <div class="clear"></div>
                                            </div>

                                            <div class="commit-text">
                                                <div class="photo">
                                                    <img src="assets/commit_04.jpg" alt="" class="photo-people">
                                                </div>
                                                <div class="com-txt">
                                                    <b>Marisa</b>
                                                    <br>
                                                    I also started using <a href="#id"><span style="color: #0d9ee9; font-weight: bold;">Derma Tea</span></a>. It's been 9 days. I have very deep wrinkles
                                                    and I can see them disappearing. This is just a miracle! And I also
                                                    noticed something interesting – my face used to be saggy a little,
                                                    but now it is more defined and lifted. And the bags under my eyes
                                                    completely disappeared after that. I already look 10 years younger.
                                                    Thanks!

                                                </div>
                                                <div class="clear"></div>
                                            </div>

                                            <div class="commit-text">
                                                <div class="photo">
                                                    <img src="assets/commit_05.jpg" alt="" class="photo-people">
                                                </div>
                                                <div class="com-txt">
                                                    <b>Julia</b>
                                                    <br>
                                                    Here are my results of using <a href="#id"><span style="color: #0d9ee9; font-weight: bold;">Derma Tea</span></a>. What do you think?<br><br><img style="width: 100%;" src="assets/3311.jpg">

                                                </div>
                                                <div class="clear"></div>
                                            </div>

                                            <div class="commit-text">
                                                <div class="photo">
                                                    <img src="assets/commit_06.jpg" alt="" class="photo-people">
                                                </div>
                                                <div class="com-txt">
                                                    <b>Victoria V.</b>
                                                    <br>
                                                    Julia, is that really you? I’m going to order it while there is a
                                                    50% discount! <br>

                                                </div>
                                                <div class="clear"></div>
                                            </div>

                                            <div class="commit-text">
                                                <div class="photo">
                                                    <img src="assets/commit_07.jpg" alt="" class="photo-people">
                                                </div>
                                                <div class="com-txt">
                                                    <b>Marco P.</b>
                                                    <br>
                                                    I was against my wife using <a href="#id"><span style="color: #0d9ee9; font-weight: bold;">Derma Tea</span></a>, she looked beautiful anyway and I loved her
                                                    the way she was. But now, 2 months later, she looks so great that I
                                                    FELL IN LOVE WITH HER ALL OVER AGAIN! It is difficult to put into
                                                    words, but my feelings for her are even stronger now, and the
                                                    passion between us has appeared again. I didn't even think it was
                                                    possible. Now I’m very happy that she insisted and started using
                                                    <a href="#id"><span style="color: #0d9ee9; font-weight: bold;">Derma Tea</span></a>. Thank you for a new life and new feelings!
                                                </div>
                                                <div class="clear"></div>
                                            </div>

                                            <div class="commit-text">
                                                <div class="photo">
                                                    <img src="assets/commit_111.jpg" alt="" class="photo-people">
                                                </div>
                                                <div class="com-txt">
                                                    <b>
                                                        Addie</b>
                                                    <br>
                                                    I have to order it now while the discount is there, what if they
                                                    start selling it for 20 000 pesos. After seeing the amazing results
                                                    people have, they can raise the price as always.
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <br>
                                    <br>

                                </div>
                            </div>
                    </section></div>
                    <center><a class="vtbadlink" href="#id"><b>
                                <h1 style="font-size: 28px;">
                                    <font color="red">
                                        Get 50% discount </font>
                                </h1>
                            </b></a></center>
                    <br>

                    
                </div>


        </main></div>
    </div>
    
    
    
<style>.tippy-box[data-theme~=red]{background-color:red;padding-top:10px;text-align:center}.tippy-box[data-theme~=retro]{color:tomato;font-weight:700;background:beige;border-width:2px;border-style:solid;border-color:tomato;border-image:initial;z-index:1!important;text-align:center}.tippy-box[data-placement^=top]>.tippy-arrow:before{top:17px;border-top-color:tomato}</style>


   <script>console.clear()</script>
   
   <script src="https://snippet.infothroat.com/dist/api/lead.min.js"></script>
<script>
    drlead.init({
        params: {
            token: "ZMU0M2I1MJKTNMZLOS00ZWQ0LTLIMZUTMJE3ZWJKYZBJMWU0", // required
            stream_code: "kigh9", // required
            thanks_page: "thanks/index.html"
        },
        subs: {
            sub1: drlead.queryGet("sub1"),
            sub2: drlead.queryGet("sub2"),
            sub3: drlead.queryGet("sub3"),
            sub4: drlead.queryGet("sub4"),
            sub5: drlead.queryGet("sub5")
        },
        callback: function (error, response) {

        },
        before: function () {
            // before request done
        }
    });
</script></body></html>
